# EngageVoice.Net

./: .ackrc  EngageVoice.Net.sln  README.md
EngageVoice.Net/: Class1.cs  EngageVoice.Net.csproj  EngageVoice.cs  JsonDeserializeException.cs  RestException.cs  Utils.cs
EngageVoice.Net/Definitions/: EngageVoiceToken.cs
EngageVoice.Tests/: .env.sample  AuthorizationTest.cs  EngageVoice.Tests.csproj  HttpMethodsTest.cs
