<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>EngageVoice.Net</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
        <Description>EngageVoice SDK for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>EngageVoice</PackageTags>
        <RootNamespace>EngageVoice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
