<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>EngageVoice.Net</PackageId>
        <PackageVersion>0.1.3</PackageVersion>
        <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
        <Description>EngageVoice SDK for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>EngageVoice</PackageTags>
        <RootNamespace>EngageVoice</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <None Include="../README.md">
        <Pack>True</Pack>
        <PackagePath>README.md</PackagePath>
      </None>
    </ItemGroup>

</Project>
